class Solution {
    public int[] searchRange(int[] nums, int target) {
        int [] ans= {-1,-1};
        ans[0]= check(nums, target,true);
        if(ans[0]!=-1){
            ans[1]= check(nums,target,false);
            }
        return ans;
        }
      static int check(int[] arr, int target, boolean che) {
            int ans=-1;
            int start = 0;
            int end = arr.length - 1;
            while (start <= end) {
                int mid =  (end + start) / 2;
                if (target < arr[mid]) {
                    end = mid - 1;
    
                } else if (target > arr[mid]) {
                    start = mid + 1;
    
                } else {
                    ans = mid;
                    if(che){
                        end=mid-1;
                    }
                    else{
                        start = mid+1;
                    }
            }
            
    
        }
        return ans;
}
}
